[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_RESOLUTION)s

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=:0

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -forever -shared

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
